# smartcity-urgences-grpc-v2

api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.yml
client-web/: package-lock.json
client-web/src/: index.css
db-h2/: Dockerfile
orchestrateur-metier/: pom.xml
orchestrateur-metier/data/: smartcity.lock.db  smartcity.mv.db  smartcity.trace.db
orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/config/: WebServiceConfig.java
orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/repository/: TrajetLogRepository.java
orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/schema/: GetAQIRequest.java  GetAQIResponse.java  ObjectFactory.java  package-info.java
orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/schema/jaxb.index/: GetAQIRequest.java
orchestrateur-metier/src/main/resources/: application.properties
service-mobilite-rest/: pom.xml
service-mobilite-rest/data/: smartcity.lock.db  smartcity.trace.db
service-mobilite-rest/src/main/java/com/smartcity/mobilite/repository/: DisponibiliteRepository.java  TraficRepository.java
service-mobilite-rest/src/main/resources/: application.properties
service-profils-graphql/: Dockerfile  pom.xml
service-profils-graphql/src/main/java/com/smartcity/profil/: ProfilController.java  ServiceProfilsApplication.java
service-urgences-grpc/: requirements.txt  urgence_pb2.py  urgence_pb2_grpc.py  urgence_server.py
smartcity-platform/: docker-compose.yml
smartcity-platform/api-gateway/: pom.xml
smartcity-platform/api-gateway/src/main/java/com/smartcity/: GatewayApplication.java
smartcity-platform/client-web/: Dockerfile  nginx.conf
smartcity-platform/client-web/src/: App.jsx
smartcity-platform/orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/: OrchestrateurApplication.java  OrchestrateurController.java
smartcity-platform/orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/entity/: AlerteUrgence.java  TrajetLog.java
smartcity-platform/orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/repository/: AlerteUrgenceRepository.java
smartcity-platform/orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/schema/jaxb.index/: GetAQIResponse.java
smartcity-platform/orchestrateur-metier/src/main/proto/: urgence.proto
smartcity-platform/service-mobilite-rest/: .project  Dockerfile
smartcity-platform/service-mobilite-rest/data/: smartcity.mv.db
smartcity-platform/service-mobilite-rest/src/main/java/com/smartcity/mobilite/: HomeController.java  MobiliteApplication.java  MobiliteController.java
smartcity-platform/service-mobilite-rest/src/main/java/com/smartcity/mobilite/entity/: Disponibilite.java  Horaire.java  QuartierLigne.java  Trafic.java
smartcity-platform/service-mobilite-rest/src/main/java/com/smartcity/mobilite/repository/: HoraireRepository.java  QuartierLigneRepository.java
smartcity-platform/service-profils-graphql/src/main/java/com/smartcity/profil/: GraphQLProvider.java
smartcity-platform/service-profils-graphql/src/main/resources/graphql/: schema.graphqls
smartcity-platform/service-urgences-grpc/: Dockerfile  alert.json  rest_gateway.py
