server.port=4000
spring.application.name=service-profils-graphql
# Active GraphiQL
spring.graphql.graphiql.enabled=true

# Optionnel : change le chemin si tu veux
spring.graphql.graphiql.path=/graphiql

# Endpoint GraphQL
spring.graphql.path=/graphql